<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>it.sephiroth.android.library.media</groupId>
  <artifactId>android-exif-extended-java</artifactId>
  <version>2.97</version>
  <packaging>aar</packaging>
  <description>Exif extended library for Android, based on jhead c library (http://www.sentex.net/~mwandel/jhead/) </description>
  <url>git@github.com:sephiroth74/Android-Exif-Extended.git</url>
  <inceptionYear>2013</inceptionYear>
  <licenses>
    <license>
      <name>Public Domain Software</name>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>sephiroth74</id>
      <name>Alessandro Crugnola</name>
      <email>alessandro.crugnola@gmail.com</email>
      <url>http://blog.sephiroth.it</url>
      <roles>
        <role>author</role>
        <role>developer</role>
      </roles>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:sephiroth74/Android-Exif-Extended.git</connection>
    <developerConnection>scm:git@github.com:sephiroth74/Android-Exif-Extended.git</developerConnection>
    <url>scm:git@github.com:sephiroth74/Android-Exif-Extended.git</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>it.sephiroth.android.library.media</groupId>
      <artifactId>android-exif-extended-native</artifactId>
      <version>2.97</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-v4</artifactId>
      <version>19.0.+</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
