# Android-Exif-Extended

./: .gitignore  LICENSE.md  README.md  build.gradle  gradle-mvn-push.gradle  gradle.properties  settings.gradle
android-exif-extended-java/: build.gradle  pom.xml
android-exif-extended-native/: build.gradle  pom.xml
android-exif-extended-native/jni/: Application.mk  exif.c  gpsinfo.c  jhead.c
android-exif-extended-native/jni/utils/: utils.h
demo/: AndroidManifest.xml  build.gradle  pom.xml
demo/res/layout/: activity_main.xml
demo/src/it/sephiroth/android/example/exifsample/: MainActivity.java
demo/src/it/sephiroth/android/example/exifsample/utils/: IOUtils.java
gradle/wrapper/: gradle-wrapper.properties
library-java/: AndroidManifest.xml  build.gradle  pom.xml
library-native/: AndroidManifest.xml  build.gradle  pom.xml
library-native/jni/: Application.mk  config.h  jhead.h  jpgfile.c  main.c
library-native/jni/utils/: log.h
samples/: build.gradle
samples/BasicSample/: AndroidManifest.xml  project.properties
samples/BasicSample/res/layout/: activity_main.xml
samples/BasicSample/res/values/: strings.xml
samples/BasicSample/src/it/sephiroth/android/example/exifsample/: MainActivity.java
samples/src/it/sephiroth/android/example/exifsample/: MainActivity.java
