buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.9.+'
    }
}

allprojects {
    apply plugin: 'maven'
    apply plugin: 'maven-publish'

    group = 'it.sephiroth.android.library.exif2'
    version = '1.0.0'


    repositories {
        mavenCentral()
        mavenLocal()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
