buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.8.+'
    }
}

allprojects {
    apply plugin: 'maven'
    apply plugin: 'maven-publish'

    group = 'it.sephiroth.android.library.exif'
    version = '2.97.1'


    repositories {
        mavenCentral()
        mavenLocal()
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}
