
include ':library-native'
include ':library-java'
include ':samples'

rootProject.name = 'android-exif-extended'

rootProject.children.each { 
	if( it.name.startsWith('library') ) {
		it.name = rootProject.name + it.name.replace('library','')
	} else {
		it.name = rootProject.name + "-" + it.name
	}
}