
apply plugin: 'android-library'

dependencies {
    compile 'com.android.support:support-v4:19.0.+'

    if( rootProject.name.equals('android-exif-extended') ) {
        compile project(':android-exif-extended-native')
    } else {
        compile project(':Android-Exif-Extended:android-exif-extended-native')
    }
}

android {
    compileSdkVersion 19
    buildToolsVersion "18.1.1"

    defaultConfig {
        versionCode 1
        versionName version
        minSdkVersion 9
        targetSdkVersion 19
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }
}

task displayInfo() {
    doLast {
        logger.lifecycle "  project name: ${project.name} (root: ${rootProject.name})"
        logger.lifecycle "  project version: ${project.version}"
        logger.lifecycle "  project group: ${project.group}"
    }
}

project.ext.outJar = project.name + '-' + project.version + '.jar'

def generatePom() {
    def pom = pom {
        project {
            groupId project.group
            artifactId project.name
            version project.version
            description 'Exif extended library (java) for Android, based on jhead c library (http://www.sentex.net/~mwandel/jhead/) '
            inceptionYear '2013'
            url 'http://blog.sephiroth.it'

            licenses {
                license {
                    name 'Public Domain Software'
                    distribution 'repo'
                }
            }

            scm {
                url                 "https://github.com/sephiroth74/Android-Exif-Extended"
                connection          "scm:git:git@github.com:sephiroth74/Android-Exif-Extended.git"
                developerConnection "scm:git:git@github.com:sephiroth74/Android-Exif-Extended.git"
            }


            developers {
                developer {
                    id 'sephiroth74'
                    name 'Alessandro Crugnola'
                    email 'alessandro.crugnola@gmail.com'
                    url 'http://blog.sephiroth.it'
                    roles {
                        role 'author'
                        role 'developer'
                    }
                }
            }

            repositories {
                project.repositories.each { repo ->

                    if (repo.name != 'MavenRepo' && repo.name != 'MavenLocal' && !repo.url.toString().startsWith('file:/') ) {
                        repository {
                            id = repo.name
                            url = repo.url
                        }
                    }
                }
            }
        }
    }
}

task clearJar(type: Delete) {
    delete "build/libs/" + project.ext.outJar
}

task makeJar(type: Copy) {
    from('build/bundles/release/')
    into('build/libs/')
    include('classes.jar')
    rename ('classes.jar', project.ext.outJar)
}

task writePom {
    ext.pomXml = file("pom.xml")
    inputs.file(project.buildFile)
    outputs.file(pomXml)
    doLast {
        generatePom().writeTo(pomXml)
    }
}

uploadArchives {
    repositories {
        if( project.hasProperty('username') && project.hasProperty('password')) {


            mavenDeployer {
                pom = generatePom()
                configuration = configurations.deployerJars

                repository(url: mavenUploadServer + mavenRepo + mavenReleases){
                    authentication(userName: username, password: password)
                }

                snapshotRepository(url: mavenUploadServer + mavenRepo + mavenSnapshot){
                    authentication(userName: username, password: password)
                }
            }
        } else {
        }
    }

    doLast {
        if( !project.hasProperty('username') || !project.hasProperty('password')) {
            logger.error '\tError: Cannot upload artifacts, username and password missing'
        }
    }
}

task updateVersion {
    def source = new File("src/it/sephiroth/android/library/media/ExifInterfaceExtended.java")

    onlyIf { task ->
        
        def src = project.file(source)
        def text = src.text

        def pattern = /(?ms)^\s*public static final String VERSION = "($project.version)";$/
        def matcher = ( text =~ pattern )

        if( matcher.size() > 0 ) {
            return false
        }

        return true
    }

    doLast {
        def src = project.file(source)

        println "Version mismatch. updating version to ${project.version}"

        def text = src.text
        def pattern = /(?ms)^(\s*)(public static final String VERSION = ")([0-9\-a-zA-Z\.]+)(";)$/
        def matcher = ( text =~ pattern )

        if( matcher.size() > 0 ) {
            text = matcher.replaceFirst("\$1\$2" + project.version + "\$4")
            src.setText(text)
            println "Updated version of ${source.name} to ${project.version}"
        }

    }
}

clean.dependsOn(clearJar)
preBuild.dependsOn(updateVersion)
build.dependsOn(writePom, makeJar)
uploadArchives.dependsOn(build)
